#!/bin/bash

export POSTGRES_USER=xbee1
echo $POSTGRES_USER
export POSTGRES_PASSWORD='3GnD&Gx$B5@K'
echo $POSTGRES_PASSWORD
export POSTGRES_DB=xbee1_dev
echo $POSTGRES_DB
export POSTGRES_HOST=192.168.77.17
echo $POSTGRES_HOST
export POSTGRES_PORT=6543
echo $POSTGRES_PORT
