"""
Django settings for xbee project.

Generated by 'django-admin startproject' using Django 2.2.9.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from django.utils.translation import ugettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'wo_7(2a3o&-l9^zzwv)zp-nj9y)9r7a%ue7x4$5^yu70*y2=zo'

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'menu',
    'widget_tweaks',

    'xbee_modules.apps.XbeeModulesConfig',
    'xbee_account.apps.XbeeAccountConfig',
    'xbee_asterisk.apps.XbeeAsteriskConfig',
    'xbee_company.apps.XbeeCompanyConfig',
    'xbee_routes.apps.XbeeRoutesConfig',
    'xbee_recordings.apps.XbeeRecordingsConfig',
    'xbee_announcements.apps.XbeeAnnouncementsConfig',
    'xbee_ivr.apps.XbeeIvrConfig',
    'xbee_queues.apps.XbeeQueuesConfig',
    'xbee_time_groups.apps.XbeeTimeGroupsConfig',
    'xbee_time_conditions.apps.XbeeTimeConditionsConfig',
    'xbee_call_switch_condition.apps.XbeeCallSwitchConditionConfig',
    'xbee_trunk.apps.XbeeTrunkConfig',
    'xbee_tts.apps.XbeeTtsConfig',
    'xbee_extensions.apps.XbeeExtensionsConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'xbee.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.i18n',
            ],
            'libraries':{
                'apps_widgets_tag': 'templatetags.apps_widgets_tag',
            }
        },
    },
]

WSGI_APPLICATION = 'xbee.wsgi.application'

AUTH_USER_MODEL = 'xbee_account.XbeeUser'

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/
LANGUAGE_CODE = 'it'
TIME_ZONE = 'Europe/Rome'
USE_I18N = True
USE_L10N = True
USE_TZ = True

LANGUAGES = (
    ('en', _('English')),
    ('it', _('Italian')),
)

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

LOGIN_URL = '/login'
